MONGO_URI = mongodb+srv://AelaNieve:dhpOE1V7BZxTgooA@cluster0.d3hgpsz.mongodb.net/appsalon_mevn?retryWrites=true&w=majority
FRONTEND_URL = "http://localhost:5173"
COMMON_PASSWORD_PATTERNS=  "123456,
  password,
  12345678,
  qwerty,
  123456789,
  12345,
  1234,
  111111,
  1234567,
  dragon,
  123123,
  baseball,
  abc123,
  football,
  monkey,
  letmein,
  shadow,
  master,
  696969,
  michael,
  mustang,
  666666,
  qwertyuiop,
  123321,
  1234…890,
  p*s*y,
  superman,
  270,
  654321,
  1qaz2wsx,
  7777777,
  f*cky*u,
  qazwsx,
  Jordan,
  Jennifer,
  123qwe,
  121212,
  killer,
  trustno1,
  hunter,
  harley,
  zxcvbnm,
  asdfgh,
  buster,
  andrew,
  batman,
  soccer,
  tigger,
  charlie,
  robert"